MAGENTO_ADMIN_EMAIL=mamreezaa@gmail.com
MAGENTO_ADMIN_FIRST_NAME=mam
MAGENTO_ADMIN_LAST_NAME=aazeer
MAGENTO_ADMIN_USER=mam
MAGENTO_ADMIN_PASSWORD=1NewP@ssword3
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York